array of int [1000] table;
func int init_table(int n)
{
	int i;
	for (i = 0; i < n; i = i + 1)
		table[i] = i;
	return 0;
}

func int eratosthen(int n)
{
	int i, p = 2;
	while (p < n / 2) {
		for (i = p * p; i < n; i = i + p)
			table[i] = 0;
		for (i = p * p + 1; i < n; i = i + 1) {
			if (table[i] > 0) {
				p = table[i];
				break;;
			}
		}
	}
	return 0;
}

func int print_result(int n)
{
	int i;
	for (i = 0; i < n; i = i + 1) {
		if (table[i] > 0)
			print(table[i], " ");
	}
	print("\n");
	return 0;
}

main(int table_size)
{
	if (table_size < 0 or 1000 < table_size) {
		print("uncorrect argument (must be in [0..1000])\n");
		return -1;
	}
	init_table(table_size);
	eratosthen(table_size);
	print_result(table_size);
}
